* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-card: #1a1a24;
  --bg-hover: #22222e;
  --text-primary: #f5f5f7;
  --text-secondary: #8e8e93;
  --text-muted: #636366;
  --accent-green: #30d158;
  --accent-red: #ff453a;
  --accent-blue: #0a84ff;
  --accent-purple: #bf5af2;
  --accent-orange: #ff9f0a;
  --accent-cyan: #64d2ff;
  --border-color: #2c2c2e;
  --border-subtle: #1c1c1e;
  --gradient-green: linear-gradient(135deg, #30d158 0%, #34c759 100%);
  --gradient-red: linear-gradient(135deg, #ff453a 0%, #ff6961 100%);
  --gradient-blue: linear-gradient(135deg, #0a84ff 0%, #5ac8fa 100%);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code, .mono {
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Selection */
::selection {
  background: var(--accent-blue);
  color: white;
}
